<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
    android:title="Request"
        
        android:icon="@drawable/ic_request"
        android:enabled="true"
    android:id="@+id/request_navigation"/>
    <item
        android:id="@+id/donor_navigation"
        android:enabled="true"
        android:icon="@drawable/ic_donor"
        android:title="Donor"/>
    <item
        android:id="@+id/othernavigation"
        android:enabled="true"
        android:icon="@drawable/ic_information"
        android:title="Other Info"/>
    <item
        android:icon="@drawable/ic_profile"
        android:id="@+id/profile_navigation"
        android:enabled="true"
        android:title="Profile"/>
</menu>