<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/_10sdp">

<com.google.android.material.card.MaterialCardView
    android:id="@+id/cardview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="#1A69C6"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:animateLayoutChanges="true"
    app:cardCornerRadius="@dimen/_10sdp"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/need"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/montserrat_semibold"
            android:text="Need:"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/age"
            />

        <TextView
            android:id="@+id/needdescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:fontFamily="@font/montserrat_regular"
            android:text="Plasma"
            android:textColor="@color/white"
            android:textSize="@dimen/_11sdp"
            app:layout_constraintLeft_toRightOf="@id/need"
            app:layout_constraintTop_toTopOf="@id/need"
            app:layout_constraintBottom_toBottomOf="@id/need"
            />
        <TextView
            android:id="@+id/state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/need"
            android:text="State:"
            android:textSize="@dimen/_12sdp"
            android:textColor="@color/white"
            android:fontFamily="@font/montserrat_semibold"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintBottom_toTopOf="@id/expand_details"
            />
        <TextView
            android:id="@+id/state_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/state"
            app:layout_constraintTop_toTopOf="@id/state"
            app:layout_constraintBottom_toBottomOf="@id/state"
            android:textSize="@dimen/_11sdp"
            android:textColor="@color/white"
            android:fontFamily="@font/montserrat_regular"
            android:text="Gujarat"
            android:layout_marginLeft="@dimen/_5sdp"
            />

        <Button
            android:id="@+id/collapse"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/need"
            android:background="@drawable/ic_baseline_keyboard_arrow_down_24"
            app:backgroundTint="@color/white"
            app:layout_constraintBottom_toBottomOf="@id/need"

            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/expand_details"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/state"
            app:layout_constraintVertical_bias="0.0">

           <TextView
               android:id="@+id/city"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               app:layout_constraintTop_toTopOf="parent"
               app:layout_constraintLeft_toLeftOf="parent"
               android:layout_marginLeft="@dimen/_10sdp"
               android:text="City:"
               android:textSize="@dimen/_12sdp"
               android:textColor="@color/white"
               app:layout_constraintBottom_toTopOf="@id/age"
               android:fontFamily="@font/montserrat_semibold"
               android:layout_marginTop="@dimen/_10sdp"
               />
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/city_details"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toRightOf="@id/city"
                app:layout_constraintBottom_toBottomOf="@id/city"
                app:layout_constraintTop_toTopOf="@id/city"
                android:layout_marginLeft="@dimen/_5sdp"
                android:textSize="@dimen/_11sdp"
                android:text="Ahmedabad"
                android:textColor="@color/white"
                android:fontFamily="@font/montserrat_regular"
                />
            <TextView
                android:id="@+id/age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/montserrat_semibold"
                android:text="Age:"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/city"
                app:layout_constraintBottom_toTopOf="@id/gender"
                />

            <TextView
                android:id="@+id/agedescr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:fontFamily="@font/montserrat_regular"
                android:text="15"
                android:textColor="@color/white"
                android:textSize="@dimen/_11sdp"
                android:layout_marginTop="@dimen/_3sdp"
                app:layout_constraintLeft_toRightOf="@id/age"
                app:layout_constraintTop_toTopOf="@id/age"
                app:layout_constraintBottom_toBottomOf="@id/age"
                />
            <TextView
                android:id="@+id/gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/montserrat_semibold"
                android:text="Gender:"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintTop_toBottomOf="@id/age"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/quantity"
                />

            <TextView
                android:id="@+id/genderdescr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:fontFamily="@font/montserrat_regular"
                android:text="M"
                android:textColor="@color/white"
                android:textSize="@dimen/_11sdp"
                app:layout_constraintBottom_toBottomOf="@id/gender"
                app:layout_constraintLeft_toRightOf="@id/gender"
                app:layout_constraintTop_toTopOf="@id/gender" />

            <TextView
                android:id="@+id/quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/montserrat_semibold"
                android:text="Quantity:"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintBottom_toTopOf="@id/bg"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/gender"

                />

            <TextView
                android:id="@+id/quantitydescr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:fontFamily="@font/montserrat_regular"
                android:text="3"
                android:textColor="@color/white"
                android:textSize="@dimen/_11sdp"
                app:layout_constraintBottom_toBottomOf="@id/quantity"
                app:layout_constraintLeft_toRightOf="@id/quantity"
                app:layout_constraintTop_toTopOf="@id/quantity"

                />

            <TextView
                android:visibility="gone"
                android:id="@+id/bg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/montserrat_semibold"
                android:text="Blood Group:"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintBottom_toTopOf="@id/phone"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/quantity"


                />

            <TextView
                android:visibility="gone"
                android:id="@+id/bgdescr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:fontFamily="@font/montserrat_regular"
                android:text="3"
                android:textColor="@color/white"
                android:textSize="@dimen/_11sdp"
                app:layout_constraintBottom_toBottomOf="@id/bg"
                app:layout_constraintLeft_toRightOf="@id/bg"
                app:layout_constraintTop_toTopOf="@id/bg" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/bg"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toTopOf="@id/description"
                android:layout_marginLeft="@dimen/_10sdp"
                android:id="@+id/phone"
                android:layout_marginTop="@dimen/_10sdp"
                android:textSize="@dimen/_12sdp"
                android:text="Phone No: "
                android:textColor="@color/white"
                android:fontFamily="@font/montserrat_semibold"
                />

            <TextView
                android:id="@+id/phone_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:fontFamily="@font/montserrat_regular"
                android:text="15"
                android:textColor="@color/white"
                android:textSize="@dimen/_11sdp"
                android:layout_marginTop="@dimen/_3sdp"
                app:layout_constraintLeft_toRightOf="@id/phone"
                app:layout_constraintTop_toTopOf="@id/phone"
                app:layout_constraintBottom_toBottomOf="@id/phone"
                />
            <TextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/montserrat_semibold"
                android:text="Description:"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/phone"
                app:layout_constraintBottom_toBottomOf="parent"
                />

            <TextView
                android:id="@+id/descriptiondescr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:fontFamily="@font/montserrat_regular"
                android:text="agggggsdsfsd"
                android:textColor="@color/white"
                android:textSize="@dimen/_11sdp"
                app:layout_constraintBottom_toBottomOf="@id/description"
                app:layout_constraintLeft_toRightOf="@id/description"
                app:layout_constraintTop_toTopOf="@id/description"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>